{
  "name": "srt-zahirifier",
  "version": "0.0.4",
  "description": "",
  "bin": {
    "zahirify": "lib/cli.js"
  },
  "scripts": {
    "prepublish": "tsc"
  },
  "author": "iGoodie",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.0.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^16.4.2"
  }
}
